package Estructuras_condicionales_26_09;

import java.util.Scanner;

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */

/**
 *
 * @author nuria
 */
public class act22 { //arreglar foto charly 02/10/2023

    public static void main(String[] args) {
Scanner teclado=new Scanner(System.in);
          System.out.println("Introduzca un mes");
                 int mes = teclado.nextInt(); 

    if (mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12){
        System.out.println("El mes tiene 31 días");}
    } else if (mes ==2){
      System.out.println("Febrero tiene 28 días");
    } else if (mes == 4 || mes == 6 || mes == 9 || mes == 11){
      System.out.println("El mes seleccionado tiene 30 días");
    } else if{
      System.out.println("Error, el mes debe estar entre 1-12.");
                
}
}
