<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        form {
          max-width: 400px;
          margin: auto;
        }
        label {
          display: block;
          margin-bottom: 8px;
        }
        input, button {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
        }
        .error {
          color: red;
          font-size: 0.9em;
          margin-top: -10px;
          margin-bottom: 10px;
        }
        .correcto {
          color: greenyellow;
          font-size: 0.9em;
          margin-top: -10px;
          margin-bottom: 10px;
        }
      </style>
</head>
<body>
    <form>
        <label>Por favor, redacte aquí su mensaje:</label>
        <textarea id="mensaje"></textarea>
        <label id="contador"></label>
        <button id="Run">Enviar</button>
        <div class="error" id="error"></div>
        
    </form>
    <script type="text/javascript" src="./JS/app.js"></script>
</body>
</html>