<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- estilos -->
    <!-- link de bootstrap por CDN 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />-->
    <link
      href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        box-shadow: inset;
      }
      .caja1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border: 1px solid black;
        height: 200px;
        align-items: flex-start;
      }

      .parrafo {
        align-items: flex-end;
        justify-content: space-around;
      }
      .textos {
        display: flex;
        align-items: baseline;
        /* align-items:flex-end ;*/
        justify-content: space-around;
        border: 1px solid black;
        height: 200px;
      }
      /*ejemplo clases y subclases colores red tiene las propiedades de colores ya + las que escribas*/
      .colores {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 200px;
        width: 300px;
        align-items: center;
      }
      .colores--rojo {
        background-color: red;
        width: 50%;
      }
      .colores--azul {
        background-color: blue;
        width: 50%;
        text-align: center;
      }
      .colores--verde {
        background-color: green;
        width: 50%;
      }
      .colores--yellow {
        background-color: yellow;
        width: 50%;
      }
      .caja-justificada {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .colores2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        align-content: center;
        /*text-align: center;*/
      }
      .colores3 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 200px;
        width: 300px;
        border: 1px solid black;
        align-content: space-around;
      }
    </style>
  </head>

  <body>
    <h1>aplicacion inicial</h1>

    <!-- align-items
Significa que la propiedad align-items en HTML5 define la forma en que el navegador distribuye el espacio entre y alrededor de los elementos 
a lo largo del eje secundario del contenedor flexible o de la cuadrícula. En un contenedor flexible, los elementos se alinean en el eje transversal, 
que es vertical por defecto (opuesto al flex-direction). -->

    <div class="caja1">
      <button type="button">Primary</button>
      <button type="button">Secondary</button>
      <button type="button">Success</button>
    </div>
    <div class="parrafo">
      <p>parrafo 1</p>
      <p>parrafo 2</p>
      <p>parrafo 3</p>
    </div>

    <div class="textos">
      <h2>Tritulo 2</h2>
      <h3>subtitulo</h3>
      <span>Texto pequeño</span>
    </div>

    <div class="colores">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--yellow">Amarillo</div>
    </div>

    <!-- Justify-content es una propiedad de CSS que se usa para alinear
     los elementos dentro de un contenedor flexible o de una cuadrícula,
      según el eje horizontal o principal. Esta propiedad permite 
      distribuir el espacio entre y alrededor de los elementos, de 
      acuerdo con diferentes valores que se pueden especificar. -->
    <p>caja justidicada</p>
    <div class="caja-justificada">
      <div style="width: 50px; height: 50px; background-color: red"></div>
      <div style="width: 50px; height: 50px; background-color: green"></div>
      <div style="width: 50px; height: 50px; background-color: blue"></div>
      <div style="width: 50px; height: 50px; background-color: yellow"></div>
    </div>

    <!-- La propiedad align-content en HTML se usa para 
    alinear el espacio entre y alrededor de los 
    elementos dentro de un contenedor flexible o de 
    una cuadrícula, según el eje transversal o 
    secundario. Esta propiedad solo tiene efecto 
    cuando hay más de una línea de elementos en el 
    contenedor1. -->
    <p>Colores 2</p>

    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--yellow">Amarillo</div>
    </div>
    <p>Colores 3</p>

    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--yellow">Amarillo</div>
    </div>

    <!--  
    <div class="container">
        <h1>aplicacion</h1> 
    </div>
    <button type="button" class="btn">Base class</button>-->
    <!-- scripts -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->

    <!--
    <script src="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="ja/app.js"></script>

    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>-->
  </body>
</html>
